
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=/WEB-INF/views/
spring.thymeleaf.suffix=.html

spring.datasource.username=sa
spring.datasource.password=!QAZ2wsx
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=DeveloperResume_dev;useUnicode=true;characterEncoding=UTF-8
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.show-sql=true
spring.jpa.open-in-view=true
#init db :create,no init:none
spring.jpa.hibernate.ddl-auto = create
#spring.jpa.hibernate.ddl-auto = none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

